spring.datasource.url= jdbc:postgresql://localhost:5432/prescription_database 
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL11Dialect
spring.jpa.hibernate.ddl-auto=update