spring.datasource.url= jdbc:postgresql://localhost:5432/prescription_inventory
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# for eliminating lob exception at build-time
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8302

# for build-time debugging purposes
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true